
#		Appium Capabilities

deviceName=Android
platformName=Android
platformVersion=4.2.1
appPackage=com.bt.bms
appActivity=.activities.SplashActivity

#		Appium Path

AppiumNodeFilePath=D:\\Appium\\node.exe
AppiumJavaScriptServerFile=D:\\Appium\\node_modules\\appium\\bin\\appium.js
AppiumServerAddress=0.0.0.0
AppiumServerPort=4723

#		Web Config

appUrl=https\://in.bookmyshow.com/
browser=chrome