#		Environment Config

#	test,dev
domain=test

#		Appium Android Capabilities

AdeviceName=Android
AplatformName=Android
AplatformVersion=4.2.1
AappPackage=
AappActivity=
AappDir=apps/apks
AappName=

#	fast, full or no
AnoReset=no
Aavd=NA

#		Appium IOS Capabilities

IdeviceName=Android
IplatformName=Android
IplatformVersion=4.2.1
IappPackage=
IappActivity=
IappDir=
IappName=
IautomationName=XCUITest
InoReset=true

#		Appium Path

AppiumUrl=http\://0.0.0.0\:4723/wd/hub
AppiumNodeFilePath=D:\\Appium\\node.exe
AppiumJavaScriptServerFile=D:\\Appium\\node_modules\\appium\\bin\\appium.js
AppiumServerAddress=0.0.0.0
AppiumServerPort=4723

#		Web Config

appUrl=https\://sunportal\:f@Furious9@www.sunnxt.com/welcome
browser=chrome


#		Email Configuration
# email id's ---> 
fromEmail=
fromPass=
toEmails=
emailSubject=Automation Results ::
emailBody=Hi, Please Find Attachment of the Automation Test Results 

#		MongoDb Config

dbIp=
dbPort=27017
dbName=
dbUserName=
dbPassword=







