#		Environment Config

#	test,dev
domain=test

#		Web Config
#	https\://rearch-staging3.embibe.com/
#	https\://rearch.embibe.com/	
testAppUrl=https\://rearch.embibe.com/
#	http\://10.140.10.116\:7766/search
#	http\://10.140.10.116\:9090/
dslUrl=http\://10.140.10.116\:7766/search
#	chrome,ff,ieWinx32,ieWin64,opera32,opera64,phantomjs
browser=chrome

#		SignUp Dynamic Email prefix
emailPrefix=embibeautomation1

#		Appium Android Capabilities

AdeviceName=Android
AplatformName=Android
AplatformVersion=7.0
Aapp=chrome

#		Appium Path

AppiumUrl=http\://0.0.0.0\:4723/wd/hub
AppiumNodeFilePath=D:\\Appium\\node.exe
AppiumJavaScriptServerFile=D:\\Appium\\node_modules\\appium\\bin\\appium.js
AppiumServerAddress=0.0.0.0
AppiumServerPort=4723

#		Email Configuration
# email id's ---> yatheendra@moolya.com,
fromEmail=
fromPass=
toEmails=yatheendra@moolya.com
emailSubject=Android Automation Results ::
emailBody=Hi, Please Find Attachment of the Automation Test Results 

#		MongoDb Config

mDbIp=
mDbPort=
mDbName=
mDbUserName=
mDbPassword=

#		Postgres Db Config

pDbIp=
pDbPort=
pDbName=
pDbUserName=
pDbPassword=

#		Google Drive Config
GappName=
credDir=.credentials/EmbibeCredentials
GfolderId=




