
# *****Appium Capabilities*****

deviceName=Android
platformName=Android
platformVersion=4.4.2 
# device version

#  CASHe app

appPackage=co.tslc.cashe.android
appActivity=co.tslc.cashe.android.Splash




# *****Appium Server Settings*****

#    Suma's Laptop
AppiumNodeFilePath=F:\\Appium\\node.exe
AppiumJavaScriptServerFile=F:\\Appium\\node_modules\\appium\\bin\\appium.js
AppiumServerAddress=0.0.0.0
AppiumServerPort=4723

